AIR-BLK206;7A;;235;2900048815;GW482179;001001
AMD 2900001295;1/1;              
GW482179;GW482179;LEDR223E5;AIR
MUC1A 2CHSVA008;0404;LEDR223E5;00000000;LEDR223E5;00000000;LEDR223E5;;LEDR223E5;00000000;;;;;;;;;;;;;;;;;;;;;FV 2CHSVA
A-ROSSIYA AIRLINES;FV 1956
B-TTP/BTK
C-7906/ 1001NKSU-1001NKSU-I-0
D-120627;120629;120629
G-X  ;;LEDLED;E1
H-001;005OLED;ST PETERSBURG    ;VIE;VIENNA SCHWECHAT ;FV    0203 U U 06OCT0835 0940 06OCT;OK04;HK04;M ;0;A81;;;25K;1 ;;ET;0305 ;N;981;  
H-000;000OVIE;VIENNA SCHWECHAT ;PRG;PRAGUE           ;VOID
H-002;007OPRG;PRAGUE           ;LED;ST PETERSBURG    ;FV    0222 U U 14OCT1230 1650 14OCT;OK04;HK04;M ;0;735;;;25K;1 ;;ET;0220 ;N;922;1 
K-FEUR182.00     ;RUB7555       ;;;;;;;;;;;RUB11826      ;41.50      ;;   
KFTF; RUB3404     YQ AC; RUB867      CZ EB;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-RUB3404     YQ ;RUB867      CZ ;;
L-
M-USXRTRU        ;ULSXRTRU       
N-NUC98.22;VOID;141.73
O-06OCT06OCT;14OCT14OCT
Q-LED FV VIE98.22/-PRG FV LED141.73NUC239.95END ROE0.758475
I-001;01AREFYEVA/ELENA MRS;;APLED +78124412641 - PLANETOID - A//E-AREFIEFF@MAIL.RU//E-NATALIA@PLANETOID.RU;;
SSR OTHS 1A  /ADTK TO FV BY 1700/30JUN2012 IN FH OR SSR TK OR
SSR OTHS 1A  /FV SPACE WILL BE AUTOMATICALLY CXLD AS NO TKT NMBR
SSR DOCS FV  HK1/P/RUS/703780970/RUS/02JUN53/F/30JUL14/AREFYEVA/ELENA;P1
T-O195-9586973397
FM*M*6.8
FPCASH
FVFV;S5,7;P1-4
TKOK29JUN/CEKLW2307//ETFV
RM 3033 ROBOT AUTO 1700/30JUN2012 - SET 06/27/12 0824
I-002;02GRAFSKAIA/IRINA MRS;;APLED +78124412641 - PLANETOID - A//E-AREFIEFF@MAIL.RU//E-NATALIA@PLANETOID.RU;;
SSR OTHS 1A  /ADTK TO FV BY 1700/30JUN2012 IN FH OR SSR TK OR
SSR OTHS 1A  /FV SPACE WILL BE AUTOMATICALLY CXLD AS NO TKT NMBR
SSR DOCS FV  HK1/P/RUS/641602896/RUS/10MAR52/F/25AUG15/GRAFSKAIA/IRINA;P2
T-O195-9586973398
FM*M*6.8
FPCASH
FVFV;S5,7;P1-4
TKOK29JUN/CEKLW2307//ETFV
RM 3033 ROBOT AUTO 1700/30JUN2012 - SET 06/27/12 0824
I-004;03MYASNIKOVA/NATALIA MRS;;APLED +78124412641 - PLANETOID - A//E-AREFIEFF@MAIL.RU//E-NATALIA@PLANETOID.RU;;
SSR OTHS 1A  /ADTK TO FV BY 1700/30JUN2012 IN FH OR SSR TK OR
SSR OTHS 1A  /FV SPACE WILL BE AUTOMATICALLY CXLD AS NO TKT NMBR
SSR DOCS FV  HK1/P/RUS/640512439/RUS/31MAR53/F/08SEP14/MYASNIKOVA/NATALIA;P3
T-O195-9586973399
FM*M*6.8
FPCASH
FVFV;S5,7;P1-4
TKOK29JUN/CEKLW2307//ETFV
RM 3033 ROBOT AUTO 1700/30JUN2012 - SET 06/27/12 0824
I-003;04PKHAKADZE/ELDA MRS;;APLED +78124412641 - PLANETOID - A//E-AREFIEFF@MAIL.RU//E-NATALIA@PLANETOID.RU;;
SSR OTHS 1A  /ADTK TO FV BY 1700/30JUN2012 IN FH OR SSR TK OR
SSR OTHS 1A  /FV SPACE WILL BE AUTOMATICALLY CXLD AS NO TKT NMBR
SSR DOCS FV  HK1/P/RUS/715636527/RUS/21JUN52/F/04AUG21/PKHAKADZE/ELDA;P4
T-O195-9586973400
FM*M*6.8
FPCASH
FVFV;S5,7;P1-4
TKOK29JUN/CEKLW2307//ETFV
RM 3033 ROBOT AUTO 1700/30JUN2012 - SET 06/27/12 0824
ENDX
